<html><head>
	<meta charset="uf-8">
	<title>알쓸신겨</title>
	<link href="https://fonts.googleapis.com/css?family=Do+Hyeon&display=swap" rel="stylesheet"> 
	<link href="https://fonts.googleapis.com/css?family=Do+Hyeon|Noto+Sans+KR" rel="stylesheet">
	<style type="text/css">
	<style>
	html{font-family: 'Do Hyeon', sans-serif;}
	
	body{background:#5998ff;margin:0;}
	

	section{background:#5998ff; width:1280px; margin: auto; margin-bottom: 250px;}

	img{display:block; margin:auto; padding-bottom: 250px;}
	img.one{margin-bottom:5%;}
	img.two{width:800px; height:1200px;}
	img.three{width:800px; height:500px; padding-bottom: 20px;}
	img.four{width:1000px; height:800px; padding-bottom: 250px;}
	img.five{width:1000px; height:500px; padding-bottom:250px;}
	img.six{width:1000px; height:700px; padding-bottom:250px;}
	img.seven{width:1200px; height:800px; padding-bottom:250px;}
	img.eight{width:800px; height:500px; padding-bottom:250px;}
	img.nine{width:1200px; height:700px; padding-bottom:250px;}
	img.ten{width:1200px; height:600px; padding-bottom:250px;}
	img.eleven{width:1000px; height:500px; padding-bottom:250px;}
	img.twelve{width:1000px; height:500px; padding-bottom:250px;}
	img.fifteen{width:1000px; height:600px; padding-bottom:250px;}
	img.fourteen{width:1000px; height:500px; padding-bottom:250px;}
	img.sixteen{width:1000px; height:600px; padding-bottom:250px;}
	img.seventeen{width:1000px; height:600px; padding-bottom:250px;}
	img.eighteen{width:1000px; height:500px; padding-bottom:250px;}
	img.nineteen{width:1000px; height:500px; padding-bottom:250px;}
	img.twenty{width:1000px; height:600px; padding-bottom:250px;}
	img.zero{width:800px; height:800px; padding-bottom:250px;}
	img.elsa{width:500px; height:280px;}
	
	h2,h3,h4,h5,h6 {text-align: center;}
	
	p{text-align:center; font-family: 'Do Hyeon', sans-serif; font-size: 60px;}
	.q h2{text-align:left; font-size:20px; }
	.q p{text-align:left; font-size: 15px; }
	.a h3{text-align:auto; font-size:70px; margin-top:-10%; color:white;}
	.a p{text-align:auto; font-size:40px; line-height:1.8}
	.b p{text-align:auto; font-size: 20px; margin-bottom: 3%; margin-top:3%;}
	.c h4{text-align:center; font-size:70px; margin-top:17%; margin-bottom:100%;}
	.d p{line-height:1.8 margin-bottom:50px;}


	div{float: left; display: block; }
</style>
</head>
<body>


	<audio id="bgmusic" >
  <source src="unkown.ogg" type="audio/ogg">
  <source src="unkown.mp3" type="audio/mpeg">
</audio>

<div id="musicbut">
	<img class="elsa" src="1a.png">
</div>
		
		<section class="a">
		<img class="one" src="./0.jpg">
			<h3>"알쓸신겨"</h3>
			<p>알아두면 쓸데없는 신비한 겨울왕국의 줄임말로,<br>최근 겨울왕국2의 개봉으로 인해 다시금 화제가 되고 있는<br>디즈니 애니메이션 "겨울왕국"의 흥미로운 사실들을 알아보고자 한다.</p>
		</section>
		
		
		<section class="d" >
			<p>1.디즈니는 1940년대 이후부터 <br>원작 "눈의여왕"을 바탕으로 한 영화를 제작하고 싶어했다.</p>
			<img class="two" src="./3.jpg">
			
		
			
			<p>2.겨울왕국 사운드 트랙은 <br>'빌보드200'에서 13주 연속 1위를 기록했다.</p>
			<img class="zero"src="./4.jpg">
			
			<p>3.제니퍼 리 감독은 디즈니 애니메이션 영화를 연출한 <br>최초의 여성 감독이다. 또한 데뷔작이기도 하다.</p>
			<img class="four"src="./3a.png">
			
			<p>4.엘사는 원래 악역이었다. <br>엘사의 초기 컨셉 아트는 다음과 같다.</p>
			<img class="five"src="./6-3.jpg">
			
			<p>5.<겨울왕국1>은 줄거리 중 결말부를 <br>미리 만들어 놓고 시작했다.</p>
			<img class="six"src="./27.jpg">
			
			<p>6.한스,크리스토프,안나,스벤 네 인물의 이름은<br> 원작인<눈의여왕>작가<br> "한스 크리스티안 안데르센"을 <br>기리는 의미로 만들어졌다. <br>(빠르게 읽어보면 작가이름 같다.)</p>
			<img class="seven"src="./4a.png">
			
			<p>7.<겨울왕국1>은 노르웨이를 배경으로 삼고 있다.<br> 제작진들은 풍경에 대한 영감을 얻기 위해 <br>노르웨이를 답사했다.</p>
			<img class="eight"src="./12.jpg">
			

			<p>8.노르웨이를 답사한 제작진들은 <br>아이디어를 얻기 위해 얼음호텔에서 숙박하기도 했다.</p>
			<img class="eight"src="./12-1.jpg">
		
			
			<p>9.제니퍼 리 감독은 안나는 18살, <br>엘사와 크리스토퍼는 21살, <br>한스는 23살이라고 밝혔다.</p>
			<img class="nine"src="./5a.png">
			
			<p>10.제작진들은 엘사의 머리를 표현하기 위해 <br>프로그램을 개발했다. 땋은 머리를 풀어헤치는 장면을 <br>위해 42만가닥이 필요했고,CG로 처리했다고 한다. <br>이는 <라푼젤>의 15배 수준이다.</p>
			<img class="ten"src="./hair2.gif">
			
			<p>11.얼음궁전을 짓는 장면을 만드는데 <br>50명의 에니메이터가 작업을 했다. <br>얼음궁전을 완성시키는데 9개월이 걸렸다.</p>
			<img class="eleven"src="./ice3.gif">
			<img class="eleven"src="./ice5.gif">
			
			<p>12.얼음 궁전은 엘사의 감정에 따라 색이 변한다. <br>파란색은 행복/ <br>빨간색은 불안과 공포/ <br>노랑색은 분노를 뜻한다</p>
			<img class="twelve"src="./15-1.gif">
			<img class="twelve"src="./15.jpg">
			<img class="twelve"src="./15-2.gif">
				
			<p>13.이디나 멘젤은 라푼젤에서 <라푼젤> 역으로 <br>오디션을 봤다.<br> 비록 역할을 따내지는 못했지만, 디즈니 캐스팅 감독<br> 눈에 띄어 2년뒤에 엘사역할을 맡게 되었다.</p>
			<img class="four"src="./16-2.jpg">
			
			<p>14.Let It Go는 하루만에 만들어진 곡이다.</p>
			<img class="fourteen"src="./17-1.gif">
			
			<p>15.스벤은 토르로 불릴뻔했다. 첫 이름이 토르였다.</p>
			<img class="fifteen"src="./7a.png">
			
			<p>16.영화 개봉후, '엘사'와 '안나'라는 이름은<br>여자아이 이름으로 인기가 높아졌다고 한다.</p>
			<img class="sixteen"src="./19.jpg">
			
			<p>17.크리스토프는 노르웨이 북부에 거주하는 원주민인 <br>사미족에게서 영감을 받았다.</p>
			<img class="seventeen"src="./20.jpg">
			
			<p>18.안나가 한스왕자와 'love is open door'이라는 <br>노래를 불렀는데,이는 디즈니 공주 중<br>유일하게 악역과 듀엣을 한것이다.</p>
			<img class="eighteen"src="./open door.gif">
			
			<p>19.또한 이때 시계 앞에서 노래를 하는 장면이 있는데, <br>이때 이 시계는 1953년 디즈니 영화 <br><피터팬>을 오마주 	한 것이다. </p>
			<img class="nineteen"src="./21.jpg">
			<img class="nineteen"src="./20-1.gif">
			
			<p>20.울라프 역의 조시 게드는 대사 중 몇 부분은<br> 제작진들을 웃기기 위한 애드리브였다고 밝혔다.</p>
			<img class="twenty"src="./22-1.png">
	
		</section>
<script type="text/javascript">
	musicbut.onclick = function(){
		bgmusic.play();
	}
</script>
</body>
</html>
